PresionArterial/PresionArterial/controlPresion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PresionArterial.controlPresion" BackgroundColor="#ffff">



        <StackLayout Margin="3, 15, 3, 0" >


            
            <DatePicker x:Name="txtDate" Date="{Binding Date}" IsVisible="false" />
            <Label x:Name="txtIdUser" Text="{ Binding id }" IsVisible="false" />
            <Label x:Name="txtIdPresion" IsVisible="false"  />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Body" Text="Nombre:" VerticalOptions="Center" FontAttributes="Bold" />
            
                <Label Grid.Row="0" Grid.Column="1" FontSize="Body" Text="{ Binding Name}" VerticalOptions="Center"  />
            </Grid>
     
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" Text="Ingrese Presion" />

                <Entry x:Name="txtSistolica" WidthRequest="50" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Keyboard="Numeric" 
                       MaxLength="3" Placeholder="Sistolica 120/" FontSize="Small" HorizontalTextAlignment="Center" />

                <Entry x:Name="txtDiastolica" WidthRequest="50" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" 
                       MaxLength="3" Placeholder="Diastolica 70" FontSize="Small" HorizontalTextAlignment="Center" />
            </Grid>

        <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="#68B0AB" x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" FontSize="Small" CornerRadius="15"  />

            <Grid IsVisible="false" x:Name="btnUDC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="Red" Grid.Row="0" Grid.Column="0" x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" CornerRadius="15" />
                <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="#83C28E" Grid.Row="0" Grid.Column="1" x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" CornerRadius="15"  />
                <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="#8F98C7" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" CornerRadius="15" />
            </Grid>


            <ListView x:Name="listNewsPresion"  ItemSelected="listNewsPresion_ItemSelected">

                <ListView.Header>
                    <StackLayout>
                        <Grid Margin="0,10,0,10" >
                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  FontAttributes="Bold" Text="Registro" Grid.Row="0" Grid.Column="0"/>
                            <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="Presion" Grid.Row="0" Grid.Column="1"/>
                            <!--<Label FontAttributes="Bold" Text="Systole" FontSize="Micro" Grid.Row="0" Grid.Column="2"/> -->
                            <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="Declaración" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >


                                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" Grid.Row="0" Grid.Column="0" />


                                <!--<Label x:Name="systoleStatus" Text="{Binding Systole}" Grid.Row="0" Grid.Column="1" />
                                <Label x:Name="diastoleStatus" Text="{Binding Diastole}" Grid.Row="0" Grid.Column="2" />-->

                                <Label VerticalTextAlignment="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="1" >
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Systole" />
                                        <Binding Path="Diastole" />
                                    </MultiBinding>
                                </Label>
                            
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="declaracion" Text="{Binding StatusPresion}" Grid.Row="0" Grid.Column="2" />

                            

                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        

        </StackLayout>


</ContentPage>